# MoneyBot

./: .gitignore  MoneyBot.csproj  MoneyBot.sln  Program.cs  Readme.md  database.db
Controllers/: TelegramController.cs
DB/: TelegramContext.cs
Helpers/: StringHelper.cs
MoneyBot/: MoneyBot.csproj  MoneyBot.csproj.DotSettings  Program.cs  TODO  database.db
MoneyBot.Tests/: MoneyBot.Tests.csproj  UnitTest1.cs
MoneyBot/Controllers/: TelegramController.cs
MoneyBot/DB/: TelegramContext.cs
MoneyBot/DB/Model/: Account.cs  Expense.cs  ExpenseCategory.cs  Fund.cs  Person.cs  Template.cs  Transaction.cs  User.cs
MoneyBot/DB/Secondary/: AddRecord.cs  OutMessage.cs  Stats.cs
MoneyBot/Helpers/: StringHelper.cs
MoneyBot/Services/: AccountRepository.cs  PeopleRepository.cs  PeopleService.cs
MoneyBot/Telegram/: Bot.cs  Keyboards.cs  OutMessage.cs  Response.cs  SendExtensions.cs
MoneyBot/Telegram/Commands/: Command.cs  EnterExpense.cs  EnterRecordSumCommand.cs  EnterTransaction.cs  MainCommand.cs  ShowCategories.cs  StartCommand.cs
MoneyBot/Telegram/Commands/MainCommands/: AddCommand.cs  MainCommand.cs  ShowCommand.cs  StatsCommand.cs
MoneyBot/Telegram/Commands/ManageCommands/: Manage.cs
MoneyBot/Telegram/Commands/ManageCommands/Category/: AddCategory.cs  CategoryCommand.cs  OverrideCategories.cs
MoneyBot/Telegram/Commands/ManageCommands/People/: AddPeople.cs  OverridePeople.cs  PersonCommand.cs  ShowPeopleCommand.cs
MoneyBot/Telegram/Commands/ManageCommands/Template/: EnterTemplate.cs  TemplateCommand.cs
MoneyBot/Telegram/Queries/: AddType.cs  ExpenseFromTemplate.cs  Query.cs  SelectExpenseCategory.cs  SelectExpenseType.cs  SelectRecordFromId.cs  SelectRecordType.cs  SelectTemplateCategory.cs  SelectTransactionPerson.cs  SelectTransactionType.cs  ShowCategory.cs  ShowPeople.cs
Telegram/: Bot.cs  Keyboards.cs
(+43 files in other folders)
